# nlp-pipe

./: .gitignore  README.md
java-adapter/: pom.xml
java-adapter/src/main/java/lv/ailab/nlppipe/adapter/: GsonUtils.java  NlpPipeAdapter.java
java-adapter/src/main/java/lv/ailab/nlppipe/adapter/data/: Document.java  MorphologyToken.java  Sentence.java  TextDocument.java  Token.java
nlppipe/: README.md  config.yml  docker-compose.yml  nginx.conf
python-adapter/: nlppipe_adapter.py  requirements.txt
python-client/: requirements.txt
python-client/nlppipe/: client.py  config.py  server.py
python-lib/: README.md  setup.py
python-lib/nlppipe/: __init__.py  adapter.py  server.py
tools/lv-amr-eager/: Dockerfile  README.md  amr_parser.py  entrypoint.sh
tools/lv-frames-c6/: Dockerfile  README.md  worker.py
tools/lv-ner-lstm/: Dockerfile  README.md  worker.py
tools/lv-ud-barchybrid/: Dockerfile  README.md  worker.py
tools/lvtagger/: .dockerignore  Dockerfile  README.md  pom.xml
tools/lvtagger/src/main/java/lv/ailab/nlppipe/tools/lvtagger/: Data.java  Morphology.java  Tokenizer.java
tools/lvtagger/src/main/resources/: simplelogger.properties
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  NlpView.js  api.js  index.css
