server {
    listen      80;
    listen [::]:80;

    client_max_body_size 100M;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    set $target http://api;

    location / {
        proxy_pass $target;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}
